h1, h2, h3, h4, h5, h6, p, div, section, body{
    padding: 0;
    margin: 0;
}
body{
    min-width: fit-content;
}
.order{
    background-color: #D3D3D3;
}
.order img {
    margin-bottom: 75px;
}
.order h2{
    margin-left: 12%;
    font-size: 35px;
    margin-bottom: 20px;
}
.summary{
    display: grid;
    grid-template-columns: 250px 1fr;
    width: 75%;
    margin: 0 auto;
}
.summary p{
    text-align: left;
    line-height: 40px;
}
.summary hr{
    grid-column: 1/-1;
}
#blue{
    color: blue;
}
.gray{
    color: gray;
}
.summary a{
    margin-top: 50px;
    margin-bottom: 50px;
}

.payment{
    background-color: white;
}
.payment img{
    width: 100px;
    margin-left: 75%;
}
.customer{
    width: 75%;
    margin: 0 auto;
}
.input{
    display: block;
}
.payment h2{
    margin-left: 12%;
    font-size: 35px;
    margin-bottom: 20px;
}
#exp{
    display: grid;
    grid-template-columns: 55% 1fr;
    grid-template-rows: 1fr 1fr;
}
#exp label :nth-child(1){
    grid-column: 1;
}
#exp label :nth-child(2){
    grid-column: 3;
}
.buttons{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.buttons button{
    height: 25px;
    border-radius: 12px;
    background-color: blue;
    color: white;
}
.secure{
    margin-left: 50%;
    font-size: 10px;
    margin-bottom: 5px;
}



@media only screen and (min-width: 32.5em) {
    .checkout{
        display: grid;
        grid-template-columns: auto auto;
        width: 50%;
        margin: 0 auto;
    }
    body{
        background-image: url("/images/background.png");
    }
}